<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Anna Lachowska">
   <title>Other topics in representation theory</title>
   <link rel="stylesheet" type="text/css" href="../anya.css" />
</head>


<br> <br>

<p>
A. Alekseev, A. Lachowska, E. Raphael, <a href="https://arxiv.org/pdf/1412.3323.pdf"><i> Divergence and q-divergence in depth 2</i></a>, Journal of Lie Theory, <a href="http://www.heldermann.de/JLT/JLT25/jlt25.htm#jlt254">Volume <b>25</b>, no.4 (2015)</a> <br> <br>

A. Alekseev, A. Lachowska, <a href="https://arxiv.org/pdf/math/0308100.pdf"><i> Invariant *-products on coadjoint orbits and the Shapovalov pairing</i></a>, Commentarii Mathematici Helvetici, <a href="https://www.ems-ph.org/journals/show_issue.php?issn=0010-2571&vol=80&iss=4">Volume <b>80</b> (2005)</a> <br>




</body>
</html>
